<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edtTitle"
        android:hint="Tiêu đề"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtDesc"
        android:hint="Mô tả"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtPlatform"
        android:hint="Nền tảng (Android/iOS)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
