<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <Button
        android:id="@+id/btnLab6Exercise1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercise 1 – Options Menu"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnLab6Exercise2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercise 2 – Context Menu"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnLab6Exercise3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercise 3 – Popup Menu" />

</LinearLayout>
