# AndroidPlayground-

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_playground_gradient.xml  ic_baseline_library_books_24.xml
app/src/main/res/layout/: activity_main.xml  item_lab.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lab01/: build.gradle.kts
lab01/src/main/: AndroidManifest.xml
lab01/src/main/res/drawable/: bg_badge.xml  ic_arrow_back.xml
lab01/src/main/res/layout/: activity_lab1_showcase.xml  activity_linear_layout_a.xml  activity_linear_layout_b.xml  activity_relative_layout.xml
lab01/src/main/res/values/: strings.xml
lab01to05/src/main/: AndroidManifest.xml
lab01to05/src/main/res/drawable/: ic_arrow_top_right.xml  ic_facebook.xml
lab01to05/src/main/res/layout/: activity_constrain_layout.xml  activity_drink.xml  activity_lab1_showcase.xml  activity_lab2.xml  activity_lab3.xml  activity_lab3_showcase.xml  activity_lab5_1.xml  activity_lab5_showcase.xml  activity_main.xml  dialog_edit.xml  dialog_quantity.xml  item_module.xml  item_order.xml  item_user.xml
lab01to05/src/main/res/menu/: menu_main.xml
lab01to05/src/main/res/navigation/: nav_graph.xml
lab01to05/src/main/res/values/: strings.xml
lab01to05/src/main/res/values-v23/: themes.xml
lab02/: build.gradle.kts
lab02/src/main/: AndroidManifest.xml
lab02/src/main/res/values/: strings.xml
lab03/: build.gradle.kts
lab03/src/main/: AndroidManifest.xml
lab03/src/main/res/layout/: activity_lab3_1.xml  activity_lab3_showcase.xml  dialog_add_sach.xml  sach_list.xml  showcase_option_card.xml
lab03/src/main/res/values/: strings.xml
lab04/: build.gradle.kts
lab04/src/main/: AndroidManifest.xml
lab04/src/main/res/layout/: activity_food.xml  activity_lab4.xml  list_item_drink.xml  list_item_food.xml
lab04/src/main/res/values/: strings.xml
lab05/: build.gradle.kts
lab05/src/main/: AndroidManifest.xml
lab05/src/main/res/layout/: activity_lab5_2.xml
lab05/src/main/res/values/: colors.xml  strings.xml
lab06/: build.gradle.kts
lab06/src/main/: AndroidManifest.xml
lab06/src/main/res/layout/: activity_exercise1.xml  activity_exercise2.xml  activity_exercise3.xml  activity_lab6_menu.xml
lab06/src/main/res/menu/: context_menu.xml  menu_popup.xml  option_menu.xml
lab06/src/main/res/values/: themes.xml
lab06/src/main/res/values-night/: themes.xml
lab07/: build.gradle.kts
lab07/src/main/: AndroidManifest.xml
lab07/src/main/res/layout/: activity_main.xml  activity_main_lab07.xml
lab07/src/main/res/values/: colors.xml
lab08/: build.gradle.kts
lab08/src/main/: AndroidManifest.xml
lab08/src/main/res/drawable/: ic_notification_custom.xml
lab08/src/main/res/layout/: activity_main.xml
lab08/src/main/res/values/: colors.xml
lab09/: build.gradle.kts
lab09/src/main/: AndroidManifest.xml
lab09/src/main/res/layout/: activity_main_lab09.xml  dialog_sua_congviec.xml  dialog_them_cong_viec.xml  dong_cong_viec.xml
lab09/src/main/res/menu/: add_congviec.xml
lab09/src/main/res/values/: strings.xml
lab10/: build.gradle.kts
lab10/src/main/: AndroidManifest.xml
lab10/src/main/res/drawable/: bg_image_error.xml  bg_image_placeholder.xml  bg_qty_chip.xml  button_login_bg.xml  ic_arrow_back_24.xml  ic_broken_image_24.xml  ic_image_placeholder.xml  ic_shopping_cart_24.xml
lab10/src/main/res/layout/: activity_cart.xml  activity_list_product.xml  activity_product_detail.xml  activity_sign_in.xml  activity_sign_up.xml  bottomsheet_add_to_cart.xml  item_cart.xml  (+1 more)
lab11/: build.gradle.kts
lab11/src/main/: AndroidManifest.xml
lab12/: build.gradle.kts
lab13/: build.gradle.kts  google-services.json
lab13/src/main/: AndroidManifest.xml
lab14/: build.gradle.kts
lab14/src/main/: AndroidManifest.xml
(+277 files in other folders)
