<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuShare"
        android:title="Share" />

    <item
        android:id="@+id/menuSearch"
        android:title="Search" />

    <item
        android:id="@+id/menuContext"
        android:title="Context">
        <menu>
            <item
                android:id="@+id/menuEmail"
                android:title="Email" />
            <item
                android:id="@+id/menuPhone"
                android:title="Phone" />
        </menu>
    </item>
</menu>