<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="24dp">

    <Button
        android:id="@+id/btnLab3Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lab 3 – Custom Adapter"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnLab31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lab 3.1 – List CRUD" />

</LinearLayout>
