<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Sign In Form"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitle"
        android:layout_marginTop="30dp"
        android:hint="Username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtUsername"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/txtCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Not account yet? Create one"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/lnOr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCreateAccount"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="center">

        <View
            android:layout_width="60dp"
            android:layout_height="1dp"
            android:background="#A9A9A9"
            android:layout_marginRight="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or"
            android:textSize="14sp"
            android:textColor="#000000"/>

        <View
            android:layout_width="60dp"
            android:layout_height="1dp"
            android:background="#A9A9A9"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lnOr"
        android:layout_marginTop="15dp"
        android:text="SIGN IN"
        android:background="#D3D3D3"
        android:textColor="#000000"
        android:textStyle="bold" />
</RelativeLayout>
